bibentry(bibtype = "Article",
  title        = "The {R} Package {MAMS} for Designing Multi-Arm Multi-Stage Clinical Trials",
  author       = c(person(given = "Thomas",
                          family = "Jaki",
                          email = "jaki.thomas@gmail.com"),
                   person(given = "Philip",
                          family = "Pallmann"),
                   person(given = "Dominic",
                          family = "Magirr")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "88",
  number       = "4",
  pages        = "1--25",
  doi          = "10.18637/jss.v088.i04",

  header       = "To cite MAMS in publications use:"
)

